version: '3'

services:
  asp.net_core_2.0_web_application_web_mvc_with_docker:
    image: aspnetcore20webapplicationwebmvcwithdocker
    build:
      context: .
      dockerfile: ASP.NET_Core_2.0_Web_Application_Web_MVC_with_Docker\Dockerfile
